.body{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    gap: 0.625em;
    overflow-x: hidden;
    overflow-y: auto;
}

p, h1, h2, h3, h4 {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

.brand-font{
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}

.black{
    color: #000;
}

.white{
    color:#fff;
}

.red{
    color: #de041c;
}

.top-grid-container {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1920px;
    grid-template-columns: repeat(10, 1fr); /* 10 equal-width columns */
    grid-template-areas: 
        "a a a a a a a a a a"
        "b b c c c c c c d d"
        "e e e f f f f g g g";
    gap: 0.625em;
    max-height: 940px;
    background-color: #de041c;
    padding-bottom: 55px;
}

.top-module-text-div{
    z-index: 1;
    grid-area: c;
    overflow: visible;
    text-align: center;
}

.headline-font{
    font-size: clamp(50px, 8.2vw, 125px);
    font-weight: 900;
    line-height: 0px;
    letter-spacing: -4px;
}

.subhead-font{
    font-size: clamp(10px, 4.7vw, 74px);
    font-weight: 900;
    line-height: 0px;
    letter-spacing: -1.5px;
    padding-bottom: 0px;
}

.subhead-body-font{
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
}


.bg-image{
    z-index: 0;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    max-height: 840px;
    object-fit: cover;
}

.bottom-grid-container{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1920px;
    max-height:850px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: 
        "a a a b b f f f f f"
        "c d d e . f f f f f";
    gap: 0.625em;

}

/* Video Div Start */

.video-div{
    /* position: absolute;
    top: 855px;
    left: 50%;
    transform: translate(-50%, -50%); */
    z-index: 0;
    display: flex;
    flex-direction: column;
    gap: 0.625em;
    grid-area: b;
    max-height: 475px;
    margin-top: -233px ;
}

.video{
    display: relative;
    width: clamp(400px , 200%, 757px);
    height: auto;
    aspect-ratio: 16 / 9;
    box-shadow: #000 0px 0px 35px;


}

.image2{
    display: relative;
    width: 100%;
    max-width: 390px;
    max-height: 285px;
    object-fit: cover;
}

.image5{
    display: relative;
    width: 65%;
    max-width: 237px;
    max-height: 177px;
    object-fit: cover;
}

/* Video Div End */

.image1{
    grid-area: a;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-two-bg{
    display: none;
    z-index: 2;
    grid-area: b;
    width: 100%;
    height: 100%;
}

.image3{
    grid-area: c;
    width: 100%;
    height: 100%;
    min-height: 375px;
    object-fit: fill;
}

.image4{
    grid-area: d;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.image-five-bg{
    display: none;
    grid-area: e;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.br-text-div{
    z-index: 1;
    grid-area: f;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg-texture{
    z-index: 0;
    opacity: .1;
    grid-area: f;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-div{
    z-index: 1;
    grid-area: f;
    width: 100%;
    padding-top: clamp(20px, 14vw, 375px);
}

.text-div p {
    padding-right: 200px;
}

.rm-text-red{
    font-weight: 700;
}

.rm-welcome-txt{
    line-height: 0px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: clamp(1.13em, 2vw, 2.13em);
    padding-bottom: 5px;
}

.rm-skills-txt{
    line-height: 0px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: clamp(2.63em, 2vw, 3.13em);
    padding-bottom:35px;
}

.underline
{   
    width: 100%;
    border-bottom:6px solid #000000; width: 100%; 

}

@media screen and (max-width: 1525px){

    .bottom-grid-container{
        grid-template-areas: 
            "a a a b b f f f f f"
            "c d d e e f f f f f";
    }

    .text-div p {
        padding-right: 100px;
    }

    /* .image-five-bg{
        display: block;
    }

    .image5{
        display: none;
    } */

    /* .image-two-bg{
        display: block;
        grid-area: b;
        height: 200%;
        width: 100%;
        background-size: cover;
        background-image: url("https://res.cloudinary.com/di0fa12vz/image/upload/v1734626925/COLLAGE_IMAGE_2_hvrhjx.jpg");
    }

    .image2{
        display: none;
    } */
}

@media screen and (max-width: 1350px){

    .subhead-body-font{
        font-size: 18px;
        padding-bottom: 80px;
    }



}

@media screen and (max-width: 1280px){


    .top-grid-container {
        display: grid;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 1920px;
        grid-template-columns: repeat(10, 1fr); /* 10 equal-width columns */
        grid-template-areas: 
            "a a a a a a a a a a"
            "b b c c c c c c d d"
            "e e e f f f f g g g";
        gap: 0.625em;
        max-height: 940px;
        background-color: #de041c;
        padding-bottom: 55px;
    }

    .bottom-grid-container{
        display: grid;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 1920px;
        max-height:850px;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 
            "a a a b b f f f f f"
            "c d d e . f f f f f";
        gap: 0.625em;
    
    }

    .bottom-grid-container{
        display: grid;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 1920px;
        max-height:850px;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: 
            "a a a b b f f f f f"
            "c d d e . f f f f f";
        gap: 0.625em;
    
    }

}